<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonnelManagementDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assessment">
    <Key>
      <PropertyRef Name="AssessmentID" />
    </Key>
    <Property Name="AssessmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PerformanceTime" Type="datetime" />
    <Property Name="UserID" Type="int" />
    <Property Name="WorkSummary" Type="varchar(max)" />
    <Property Name="UpperGoal" Type="varchar(max)" />
    <Property Name="CompletionDegree" Type="float" />
    <Property Name="ExaminationItems" Type="varchar" MaxLength="100" />
    <Property Name="NextStageObjectives" Type="varchar" MaxLength="100" />
    <Property Name="PerformanceScore" Type="float" />
    <Property Name="comments" Type="varchar(max)" />
    <Property Name="perstate" Type="int" />
  </EntityType>
  <EntityType Name="AttendanceSheet">
    <Key>
      <PropertyRef Name="AttendanceID" />
    </Key>
    <Property Name="AttendanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttendanceStartTime" Type="datetime" />
    <Property Name="AttendanceType" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="ClockTime" Type="datetime" />
    <Property Name="ClockOutTime" Type="datetime" />
    <Property Name="Workinghours" Type="int" />
    <Property Name="remake" Type="varchar" MaxLength="200" />
    <Property Name="Late" Type="int" />
    <Property Name="Absenteeism" Type="int" />
  </EntityType>
  <EntityType Name="CategoryItems">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_Category" Type="varchar" MaxLength="20" />
    <Property Name="CI_ID" Type="int" />
    <Property Name="CI_Name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="50" />
    <Property Name="DepartmentRemarks" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Leave">
    <Key>
      <PropertyRef Name="LeaveID" />
    </Key>
    <Property Name="LeaveID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="LeaveState" Type="int" />
    <Property Name="LeaveTime" Type="datetime" />
    <Property Name="LeaveStartTime" Type="datetime" />
    <Property Name="LeaveEndTime" Type="datetime" />
    <Property Name="LeaveHalfDay" Type="varchar" MaxLength="20" />
    <Property Name="LeaveDays" Type="int" />
    <Property Name="LeaveReason" Type="varchar" MaxLength="250" />
    <Property Name="ApproverID" Type="int" />
    <Property Name="ApprovalTime" Type="datetime" />
    <Property Name="ApproverReason" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Notice">
    <Key>
      <PropertyRef Name="NoticeID" />
    </Key>
    <Property Name="NoticeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoticeType" Type="int" />
    <Property Name="NoticeTitle" Type="varchar" MaxLength="250" />
    <Property Name="NoticeContent" Type="varchar" MaxLength="500" />
    <Property Name="UserID" Type="int" />
    <Property Name="NoticeStateTime" Type="datetime" />
    <Property Name="NoticeEndTime" Type="datetime" />
    <Property Name="NoticeState" Type="int" />
  </EntityType>
  <EntityType Name="Overtime">
    <Key>
      <PropertyRef Name="OvertimeID" />
    </Key>
    <Property Name="OvertimeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OvertimeStateTime" Type="datetime" />
    <Property Name="OvertimeEndTime" Type="datetime" />
    <Property Name="OvertimeDuration" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="ApplyTime" Type="datetime" />
    <Property Name="OvertimeState" Type="int" />
    <Property Name="ApproverReason" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PayRise">
    <Key>
      <PropertyRef Name="PayRiseID" />
    </Key>
    <Property Name="PayRiseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="PayRiseMoney" Type="money" />
    <Property Name="Reason" Type="varchar(max)" />
    <Property Name="ApplicationTime" Type="datetime" />
    <Property Name="ApprovalContent" Type="varchar" MaxLength="500" />
    <Property Name="ApprovalState" Type="int" />
    <Property Name="ApprovalTime" Type="datetime" />
  </EntityType>
  <EntityType Name="PaySlip">
    <Key>
      <PropertyRef Name="PaySlipID" />
    </Key>
    <Property Name="PaySlipID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Prize" Type="money" />
    <Property Name="LeaveMoney" Type="money" />
    <Property Name="OvertimeMoney" Type="money" />
    <Property Name="LateMoney" Type="money" />
    <Property Name="AdvanceMoney" Type="money" />
    <Property Name="Absence" Type="money" />
    <Property Name="Fine" Type="money" />
    <Property Name="Sa_Bonus" Type="money" />
    <Property Name="Sa_Time" Type="datetime" />
    <Property Name="Sa_TotalSalary" Type="money" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
    <Property Name="RoleNumber" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="BasicSalary" Type="money" />
    <Property Name="AttendanceBonus" Type="money" />
    <Property Name="Fine" Type="money" />
    <Property Name="SalaryTime" Type="datetime" />
    <Property Name="SalarySum" Type="money" />
  </EntityType>
  <EntityType Name="SystemLog">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="LogTime" Type="datetime" />
    <Property Name="LogOperation" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="RoleID" Type="int" />
    <Property Name="UserNumber" Type="varchar" MaxLength="50" />
    <Property Name="LoginName" Type="varchar" MaxLength="50" />
    <Property Name="LoginPwd" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="UserAge" Type="int" />
    <Property Name="UserSex" Type="tinyint" />
    <Property Name="UserTel" Type="varchar" MaxLength="11" />
    <Property Name="UserAddress" Type="varchar" MaxLength="100" />
    <Property Name="UserIphone" Type="varchar" MaxLength="11" />
    <Property Name="UserRemarks" Type="varchar" MaxLength="200" />
    <Property Name="UserStatr" Type="int" />
    <Property Name="EntryTime" Type="datetime" />
    <Property Name="DimissionTime" Type="datetime" />
    <Property Name="BasePay" Type="money" />
  </EntityType>
  <Association Name="FK__Assessmen__UserI__3D5E1FD2">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Assessment" Type="Self.Assessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Assessment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__UserI__403A8C7D">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AttendanceSheet" Type="Self.AttendanceSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AttendanceSheet">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Leave__UserID__44FF419A">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Leave" Type="Self.Leave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Leave">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notice__UserID__47DBAE45">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Notice" Type="Self.Notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Notice">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Overtime__UserID__4AB81AF0">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Overtime" Type="Self.Overtime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Overtime">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PayRise__UserID__4D94879B">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PayRise" Type="Self.PayRise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PayRise">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Salary__UserID__5070F446">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Salary" Type="Self.Salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Salary">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SystemLog__UserI__5535A963">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SystemLog" Type="Self.SystemLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SystemLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PersonnelManagementDBModelStoreContainer">
    <EntitySet Name="Assessment" EntityType="Self.Assessment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AttendanceSheet" EntityType="Self.AttendanceSheet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryItems" EntityType="Self.CategoryItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leave" EntityType="Self.Leave" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notice" EntityType="Self.Notice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Overtime" EntityType="Self.Overtime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayRise" EntityType="Self.PayRise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaySlip" EntityType="Self.PaySlip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salary" EntityType="Self.Salary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemLog" EntityType="Self.SystemLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Assessmen__UserI__3D5E1FD2" Association="Self.FK__Assessmen__UserI__3D5E1FD2">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Assessment" EntitySet="Assessment" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__UserI__403A8C7D" Association="Self.FK__Attendanc__UserI__403A8C7D">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="AttendanceSheet" EntitySet="AttendanceSheet" />
    </AssociationSet>
    <AssociationSet Name="FK__Leave__UserID__44FF419A" Association="Self.FK__Leave__UserID__44FF419A">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Leave" EntitySet="Leave" />
    </AssociationSet>
    <AssociationSet Name="FK__Notice__UserID__47DBAE45" Association="Self.FK__Notice__UserID__47DBAE45">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Notice" EntitySet="Notice" />
    </AssociationSet>
    <AssociationSet Name="FK__Overtime__UserID__4AB81AF0" Association="Self.FK__Overtime__UserID__4AB81AF0">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Overtime" EntitySet="Overtime" />
    </AssociationSet>
    <AssociationSet Name="FK__PayRise__UserID__4D94879B" Association="Self.FK__PayRise__UserID__4D94879B">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="PayRise" EntitySet="PayRise" />
    </AssociationSet>
    <AssociationSet Name="FK__Salary__UserID__5070F446" Association="Self.FK__Salary__UserID__5070F446">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Salary" EntitySet="Salary" />
    </AssociationSet>
    <AssociationSet Name="FK__SystemLog__UserI__5535A963" Association="Self.FK__SystemLog__UserI__5535A963">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="SystemLog" EntitySet="SystemLog" />
    </AssociationSet>
  </EntityContainer>
</Schema>